----------------------------------------------------------------------------------
--------------------------------------TABLES--------------------------------------
----------------------------------------------------------------------------------
DROP TABLE IF EXISTS volunteers_abilities;
DROP TABLE IF EXISTS abilities;
DROP TABLE IF EXISTS volunteers;

CREATE TABLE volunteers
(
    rut INTEGER NOT NULL,
    name VARCHAR(100) NOT NULL,
    PRIMARY KEY (rut)
);

CREATE TABLE abilities
(
    id UUID NOT NULL,
    description VARCHAR(250),
    PRIMARY KEY (id)
);

CREATE TABLE volunteers_abilities
(
    id UUID NOT NULL,
    rut INTEGER NOT NULL,
    id_ability UUID NOT NULL,
    PRIMARY KEY (id)
);
----------------------------------------------------------------------------------
------------------------------------VOLUNTEERS------------------------------------
----------------------------------------------------------------------------------
[
    {
        "rut": 7888641,
        "name": "Claudia Castillo"
    },
    {
        "rut": 10912578,
        "name": "Jorge Rosales"
    },
    {
        "rut": 19519986,
        "name": "Guillermo Calvo"
    },
    {
        "rut": 22380438,
        "name": "Laura Morales"
    },
    {
        "rut": 24846354,
        "name": "Alonzo Diaz"
    },
    {
        "rut": 5999796,
        "name": "Emanuel Santos"
    },
    {
        "rut": 13597524,
        "name": "Amanda Herrera"
    },
    {
        "rut": 24444426,
        "name": "Pedro Molina"
    },
    {
        "rut": 15088098,
        "name": "Cecilia Arias"
    },
    {
        "rut": 15295833,
        "name": "Javier Parra"
    },
    {
        "rut": 24672223,
        "name": "Andrés Núñez"
    },
    {
        "rut": 8942032,
        "name": "Mónica Pascual"
    },
    {
        "rut": 22898251,
        "name": "Román Martínez"
    },
    {
        "rut": 21147439,
        "name": "Alan Pastor"
    },
    {
        "rut": 6793405,
        "name": "Celeste Vera"
    },
    {
        "rut": 14558915,
        "name": "Ximena Gallardo"
    },
    {
        "rut": 22052132,
        "name": "Paola Velasco"
    },
    {
        "rut": 18466532,
        "name": "Daniela Santana"
    }
]
----------------------------------------------------------------------------------
--------------------------------------ABILITIES-----------------------------------
----------------------------------------------------------------------------------
[
    {
        "id": "1992c637-3b7a-4c02-9691-3bc9ea49a217",
        "description": "Experiencia de rescates en bosques"
    },
    {
        "id": "5e9240b6-8c34-49c4-884e-b9eff6b93fa9",
        "description": "Posibilidad de movilización por sus propios medios (Traslado)"
    },
    {
        "id": "98db8dc3-9bb2-419c-86df-996eaf78f18d",
        "description": "Disposición para aprender"
    },
    {
        "id": "67f23c8c-5c7d-4be7-926a-540453f75947",
        "description": "Comunicación oral eficiente al trabajar en equipo"
    },
    {
        "id": "86e06a93-d46b-4300-8550-926df224dd90",
        "description": "Manejo de la matemática básica como álgebra y buena ortografía"
    },
    {
        "id": "ec09ff7a-9510-4239-946b-b73bd0e865df",
        "description": "Orden y limpieza en su lugar de trabajo"
    },
    {
        "id": "bae1de32-d6ac-44b9-9926-bc2bebdd9da1",
        "description": "No tener fobia a la sangre, heridas, cortes y las jeringas"
    },
    {
        "id": "6da32f7f-b6a2-441f-a3c0-b79b1237310d",
        "description": "Fuerza y resistencia"
    },
    {
        "id": "8ef590b5-58b1-417c-a816-7bf1ace43659",
        "description": "Hábil y delicado con los animales"
    },
    {
        "id": "854ebc07-0efe-4df6-b84f-4d1585724bd6",
        "description": "Empatia y paciencia"
    },
    {
        "id": "fb431012-524a-49ea-aca5-bf0c65d6d551",
        "description": "Capacidad de trabajar bajo presión"
    },
    {
        "id": "224eafea-6170-427c-985a-7c9b9bcecfbf",
        "description": "Conocimientos de Reanimación cardiopulmonar (RCP)"
    },
    {
        "id": "833bb987-be94-43bf-93a9-ed1170bda02c",
        "description": "Habilidades de comunicación con abuelos y niños"
    },
    {
        "id": "3165fb3e-4e32-4581-9b3e-431f48fb8189",
        "description": "Capacidad de organizar y liderar una gran cantidad de personas"
    },
    {
        "id": "28485bbe-8841-420b-9f42-eb97d4e4e80e",
        "description": "Buena orientación"
    }
]