# Server port
server.port = 8081

# Connection
database1.url=jdbc:postgresql://134.122.26.229:5432/TBDBACK1
database2.url=jdbc:postgresql://134.122.26.229:5432/TBDBACK2
database3.url=jdbc:postgresql://134.122.26.229:5432/TBDBACK3
database.user=postgres
database.password=tbdPass

spring.data.mongodb.database=tbd
